<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>

        body {
            height: 600px;
            background: url("../../HTML/images/ukr4.jpg");
            background-size: 80%;

            display: flex;
            align-items: center;
            justify-content: center;
        }


        .product-card {
            width: 300px;
            height: 400px;
            background: black;

            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            margin-right: 10px;

            box-shadow: 2px 4px 3px #745050;
            box-sizing: border-box;
            transition: 0.3s;
        }
        .product-card:hover {
            box-shadow: 4px 8px 5px #745050;
        }

        h2 {
            width: 272.4px;
            height: 54.4px;
            color: whitesmoke;

            display: flex;
            box-sizing: border-box;
            justify-content: center;
            align-items: center;
        }

        h3 {
            color: whitesmoke;
            margin-top: 10px;
        }
        img{
            width: 200px;
            height: 200px;

        }

    </style>
</head>

<body>

<script src="hw 3.js"></script>

</body>
</html>